giss-core/src/main/proto/address_model.proto

package ru.giss;

enum AddressType {
    AT_COUNTRY = 1;
    AT_REGION = 2;
    AT_AREA = 3;
    AT_LOCALITY = 4;
    AT_CITY = 5;
    AT_VILLAGE = 6;
    AT_DISTRICT = 7;
    AT_STREET = 8;
    AT_HOUSE = 9;
}

enum AddressWord {
    AW_ULITSA = 1;
    AW_PROSPEKT = 2;
    AW_PLOSCHAD = 3;
    AW_PEREULOK = 4;
    AW_METRO = 5;
    AW_NABEREZHNAYA = 6;
    AW_LINIYA = 7;
    AW_SHOSSE = 8;
    AW_ALLEYA = 9;
    AW_OBLAST = 10;
    AW_KRAY = 11;
    AW_RAYON = 12;
}

message AddressWordWithPosition {
    optional AddressWord word = 1;
    optional bool is_prefix = 2;
}

message AddressMsg {
    optional int32 id = 1;
    optional int32 parent_id = 2;

    optional string name = 3;
    repeated AddressWordWithPosition address_word_with_position = 4;

    optional AddressType type = 5;

    optional float latitude = 6;
    optional float longitude = 7;

    optional int32 child_count = 8;
    optional int32 population = 9;
}
